<!DOCTYPE html>
<html lang="en">
<head>  <!-- cabeza - contiene los metadatos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiDental</title>
    <link rel="icon" type="image/png" href="images/logoOptidental.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>  <!-- cuepo-->
    <header class="header">  <!-- cabecera-->
       <div class="container">
           <figure class="logo">
               <img src="images/logo.png" alt="OptiDental"/>
           </figure>
           <nav class="menu">
               <!-- <ol></ol>  <!-- listas ordenadas-->
               <!-- <ul></ul>   Listas desordenadasL-->
               <ol>
                   <li>  <!-- elementos de listas dentro de ellas pueden ir enlaces-->
                        <a class="link" href="./tratamiento/index.html">Tratamientos</a>  <!-- Permite la creación de enlaces-->
                         <!-- <a href="./tratamientos">Tratamientos</a>  Permite la creación de enlaces-->
                   </li>
                   <li>  <!-- elementos de listas dentro de ellas pueden ir enlaces-->
                        <a class="link" href="#nosotros">Nosotros</a>  <!-- Permite la creación de enlaces-->
                   </li>
                   <li>  <!-- elementos de listas dentro de ellas pueden ir enlaces-->
                        <a class="link" href="#contactos">Contactos</a>  <!-- Permite la creación de enlaces-->
                   </li>
               </ol>
           </nav>
       </div>
    </header>

    <section class="hero"><!--Seccion Principal-->
        <div class="container">
            <h1>
                Consultorio Dental <strong>OptiDental</strong> <br/> Odontótolo  <strong>Estético</strong> en Manta <br /> <strong>Abrimos 09:00</strong>
            </h1>
            <!-- <img class="hero-image" src="images/optidental.png" width="500" height="300" alt="imagen principal del sitio"/> -->
        </div>
    </section>

    <section class="tratamientos"><!--Seccion Tratamientos-->
        <div class="container">
            <h2>
                Tratamientos Destacados
            </h2>
            <article class="proyectos">
                <div class="proyectos-detalles">
                    <h3 class=" proyecto-title">
                        Ortodoncia en Adultos
                    </h3>
                    <p class="proyecto-fecha"> <small> <strong>Fecha:</strong> 11/08/2020</small> </p>
                    <p class="proyecto-descripcion">Las personas en edad adulta recurren cada vez más a 
                        tratamientos de ortodoncia que les permitan no solo 
                        lucir una sonrisa bonita, sino mejorar la funcionalidad de la 
                        boca a nivel masticatorio y oclusión.
                    </p>
                </div>
                <figure class="proyecto-imagenContainer">
                    <img class="proyecto-imagen" src="images/ortodoncia.jpg" width="500" height="300" alt="imagen principal del sitio"/>
                </figure>
            </article>

            <article class="proyectos">
                <div class="proyectos-detalles">
                    <h3 class=" proyecto-title">
                        Ortodoncia en Adultos
                    </h3>
                    <p class="proyecto-fecha"> <small> <strong>Fecha:</strong> 11/08/2020</small> </p>
                    <p class="proyecto-descripcion">Las personas en edad adulta recurren cada vez más a 
                        tratamientos de ortodoncia que les permitan no solo 
                        lucir una sonrisa bonita, sino mejorar la funcionalidad de la 
                        boca a nivel masticatorio y oclusión.</p>
                </div>
                <figure class="proyecto-imagenContainer">
                    <img class="proyecto-imagen" src="images/ortodoncia.jpg" width="500" height="300" alt="imagen principal del sitio"/>
                </figure>
            </article>
        </div>
    </section>

    <div class="container">
        <h2 class="nostros-list-title">
            Más Sobre nosotros
        </h2>
    </div>
    <section class="nosotros"><!--Seccion Nosotros-->
        <div class="container">
            <article class="procedimientos">
                <figure class="procedimientos-imagenContainer">
                    <img class="procedimientos-imagen" src="images/RESTAURACION2.png" />
                </figure>
                <div class="procedimientos-detail">
                    <h3 class="procedimientos-title">
                        Restauraciones Estéticas
                    </h3>
                    <p class="procedimientos-descripcion">Restauraciones estéticas al mejor precio</p>
                    <a class="procedimientos-url" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"> Ver Procedimiento</a>
                </div>
            </article>
            <article class="procedimientos">
                <figure class="procedimientos-imagenContainer">
                    <img class="procedimientos-imagen" src="images/RESTAURACION2.png" />
                </figure>
                <div class="procedimientos-detail">
                    <h3 class="procedimientos-title">
                        Restauraciones Estéticas
                    </h3>
                    <p class="procedimientos-descripcion">Restauraciones estéticas al mejor precio</p>
                    <a class="procedimientos-url" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"> Ver Procedimiento</a>
                </div>
            </article>
            <article class="procedimientos">
                <figure class="procedimientos-imagenContainer">
                    <img class="procedimientos-imagen" src="images/RESTAURACION2.png" />
                </figure>
                <div class="procedimientos-detail">
                    <h3 class="procedimientos-title">
                        Restauraciones Estéticas
                    </h3>
                    <p class="procedimientos-descripcion">Restauraciones estéticas al mejor precio</p>
                    <a class="procedimientos-url" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"> Ver Procedimiento</a>
                </div>
            </article>
            <article class="procedimientos">
                <figure class="procedimientos-imagenContainer">
                    <img class="procedimientos-imagen" src="images/RESTAURACION2.png" />
                </figure>
                <div class="procedimientos-detail">
                    <h3 class="procedimientos-title">
                        Restauraciones Estéticas
                    </h3>
                    <p class="procedimientos-descripcion">Restauraciones estéticas al mejor precio</p>
                    <a class="procedimientos-url" href="https://www.youtube.com/watch?v=mYM7OII4xZY" target="_blank"> Ver Procedimiento</a>
                </div>
            </article>
        </div>
        
    </section>

    <section class="form-contact"><!--Seccion Contactos-->
        <div class="container">
            <form action="/suscripciones" class="form-email">
                <!-- <label for="">Déjame tu email</label> -->
                <h3>Contactanos</h3>
                <input type="text" placeholder="Déjame tu email">
                <button>Enviar</button>
                <!--Otro tipo de botton
                <input type = "submit" value="texto del botón"> -->
            </form>
            <div class="social">
                <a class="social-link icon-facebook" href="https://www.facebook.com/Elsivebu"></a>
                <a class="social-link icon-twitter" href="https://www.facebook.com/Elsivebu"></a>
                <a class="social-link icon-instagram" href="https://www.facebook.com/Elsivebu"></a>
                <a class="social-link icon-github" href="https://www.facebook.com/Elsivebu"></a>
                
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div>
                <p>Interfaces Humano Computador </p>
            </div>
            <div>
                <p>Designed with by <a href=https://www.facebook.com/Elsivebu">@elsaveraburgos</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>